MongoDB shell version v3.6.1
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.1
Server has startup warnings: 
2018-01-02T08:18:25.204+0000 I STORAGE  [initandlisten] 
2018-01-02T08:18:25.204+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-01-02T08:18:25.204+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-01-02T08:18:25.603+0000 I CONTROL  [initandlisten] 
2018-01-02T08:18:25.603+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-01-02T08:18:25.603+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-01-02T08:18:25.603+0000 I CONTROL  [initandlisten] 
> testtest[3G[Jtesttest[11G^C
bye
